{
	"name": "wordle",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"coverage": "vitest run --coverage",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"prepare": "husky install"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"prettier": "^2.8.0",
		"@trivago/prettier-plugin-sort-imports": "^4.0.0",
		"prettier-plugin-tailwindcss": "^0.2.0",
		"husky": "^8.0.2",
		"lint-staged": "^13.1.0",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^14.4.3",
		"@types/react": "^18.0.24",
		"@types/react-dom": "^18.0.8",
		"@vitejs/plugin-react": "^2.2.0",
		"@vitest/coverage-c8": "^0.25.3",
		"@vitest/ui": "^0.25.3",
		"autoprefixer": "^10.4.13",
		"eslint": "8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-cypress": "^2.12.1",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "7.31.11",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-typescript-sort-keys": "^2.1.0",
		"eslint-scope": "^7.1.1",
		"eslint-utils": "^3.0.0",
		"eslint-visitor-keys": "^3.3.0",
		"jsdom": "^20.0.3",
		"postcss": "^8.4.19",
		"tailwindcss": "^3.2.4",
		"typescript": "^4.6.4",
		"vite": "^3.2.3",
		"vitest": "^0.25.3"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"lint-staged": {
		"src/**/*.{js,ts,jsx,tsx}": [
			"yarn run prettier --write",
			"yarn run eslint --fix"
		],
		"*.json": [
			"yarn run prettier --write"
		],
		"*.js": "yarn run eslint --cache --fix"
	}
}
